# distributed_zoo

./: .gitignore  .project  pom.xml
src/main/java/distributed/systems/cluster/coordination/: App.java  LeaderElection.java  WatchersDemo.java
src/main/java/distributed/systems/cluster/management/: Application.java  OnElectionAction.java
src/main/java/distributed/systems/cluster/management/manager/: LeaderElection.java  OnElectionCallback.java  ServiceRegistry.java
src/main/java/distributed/systems/document/model/: DocumentData.java
src/main/java/distributed/systems/document/search/: SequentialSearch.java  TFIDF.java
src/main/java/distributed/systems/networking/: Aggregator.java  Application.java
src/main/java/distributed/systems/networking/client/: WebClient.java
src/main/java/distributed/systems/networking/server/: WebServer.java
src/main/resources/: log4j2.properties
src/test/java/distributed/systems/leader/election/: AppTest.java
