<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>distributed.systems</groupId>
  <artifactId>leader.election</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>leader.election</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
  	<plugins> 
	    <plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.14.0</version>
	        <configuration>
	            <source>17</source>
	            <target>17</target>
	        </configuration>
	    </plugin>
	    <plugin>
	    	<artifactId>maven-assembly-plugin</artifactId>
	    	<executions>
	    		<execution>
	    			<phase>package</phase>
	    			<goals>
	    				<goal>single</goal>
	    			</goals>
	    		</execution>
	    	</executions>
	    	<configuration>
	    		<archive>
	    			<manifest>
	    				<mainClass>distributed.systems.leader.election.LeaderElection</mainClass>
	    			</manifest>
	    		</archive>
	    		<descriptorRefs>
	    			<descriptorRef>jar-with-dependencies</descriptorRef>
	    		</descriptorRefs>
	    	</configuration>
	    </plugin>
	</plugins>
	<resources>
       <resource>
            <directory>src\main\resources</directory>
        </resource>
    </resources>
  </build>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper -->
	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper</artifactId>
	    <version>3.8.4</version>
	    <exclusions>
            <exclusion>
                <groupId>org.slf4j</groupId>
                <artifactId>*</artifactId>
            </exclusion>
            <exclusion>
                <groupId>ch.qos.logback</groupId>
                <artifactId>*</artifactId>
            </exclusion>
            <exclusion>
                <groupId>log4j</groupId>
                <artifactId>*</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
	<dependency>
	    <groupId>org.apache.zookeeper</groupId>
	    <artifactId>zookeeper-jute</artifactId>
	    <version>3.8.4</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-api</artifactId>
        <version>2.20.0</version>
    </dependency>
    <dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.20.0</version>
	</dependency>
    <dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-api</artifactId>
	    <version>2.0.17</version>
	</dependency>
<!-- 	<dependency>
	    <groupId>org.slf4j</groupId>
	    <artifactId>slf4j-simple</artifactId>
	    <version>2.0.17</version> <scope>runtime</scope>
</dependency>-->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j2-impl</artifactId>
	    <version>2.20.0</version>
	</dependency>
  </dependencies>
  
</project>
